REACT_APP_API_HOST_ = 'http://192.168.0.5:9001/api/'
REACT_APP_API_HOST  = 'https://as-aeu-ecp-dev-bknd-wits0-iot.azurewebsites.net/api/'
REACT_APP_HOST = 'http://192.168.0.5:3000/'
GENERATE_SOURCEMAP = false